*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-gray: rgb(39, 39, 39);
    --operations-orange: rgb(255, 166, 0);
    --operations-orange-hover: rgb(255, 145, 0);
}

body {
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.upper {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.lower {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.operations {
    display: grid;
    grid-column: -2/-1;
    grid-row: 1/-1;
    place-items: center;
}

input[type = button] {
    font-size: 28px;

}

input:not(.zero-btn) {
    border-radius: 100%;
    height: 70%;
    width: 70%;
    border: none;
}

.operations input {
    color: #fff;
    background: var(--operations-orange);
    text-align: center;
    font-weight: 900;
}

.operations input:hover {
    background: var(--operations-orange-hover);
}

.zero {
    grid-row: -2/-1;
    grid-column: 1/3;
    display: grid;
    place-items: center;
}

.zero-btn {
    height: 70%;
    width: 85%; 
    border-radius: 100px;
    border: none;
    background: var(--dark-gray);
    text-align: left;
    padding-left: 1rem;
    color: #fff;
}

.dot {
    grid-column: 3/4;
    grid-row: -2/-1;
    display: grid;
    place-items: center;
}

.dot input {
    height: 70%;
    width: 70%;
    background: var(--dark-gray);
    color: #fff;
}

.numbers {
    grid-column: 1/4;
    grid-row: 2/5;
}